<html>
<head>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
<div class="catalog">
		<h1>Catalog App</h1>
	
		
	    <div id="login">
	        <a href="{{url_for('showLogin')}}">
	            <button class = "login">Login</button>
	        </a>
	    </div>
		
</div>

<div class="container1">		
		{% for i in items %}
		<div>
			{% if i.id == category_id %}

			<h1>{{i.name}}</h1>
			<p>{{i.description}}</p>

			{% endif %}
		</div>
			
			{% endfor %}

</div>

</body>
</html>